/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.form-gallery {
  display: flex;
  justify-content: center;
  margin-top: 48px;
}

.form-gallery-input {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 272px;
  height: 40px;
}

.form-gallery-btn {
  border-radius: 8px;
  border: none;
  padding: 8px 16px;
  margin-left: 8px;
  width: 91px;
  height: 40px;
  background: #4e75ff;
  transition: color 250ms ease-in-out;
}

.form-gallery-btn:hover {
  background: #6c8cff;
}

.gallery-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.image-gallery {
  width: 360px;
  margin-top: 48px;
  border: 1px solid #808080;
  display: flex;
  flex-direction: column;
}

.text-gallery {
  display: flex;
  flex-direction: row;
  gap: 24px 24px;
  width: 360px;
  height: 48px;
  justify-content: space-evenly;
}

.text-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #2e2f42;
  padding-top: 4px;
  padding-bottom: 4px;
}
